# FSharp.Base

./: .gitignore  README.md  azure-pipelines.yml  b0wter.FSharp.sln
src/base/: .gitignore  Array.fs  Async.fs  AsyncOption.fs  AsyncResult.fs  Base.fs  Base.fsproj  DateTime.fs  IO.fs  Lens.fs  List.fs  Operators.fs  Option.fs  Parsers.fs  Patterns.fs  Result.fs  Streams.fs  String.fs  Union.fs  b0wter.fsharp.nuspec  b0wter.fsharp.nuspec.template  create_nuget
src/base/Collections/: Array.fs  List.fs  Seq.fs
src/base/Validation/: ValidationResult.fs
tests/base_tests/: AsyncResult.fs  Base.fs  BaseTests.fsproj  Helpers.fs  List.fs  Option.fs  Program.fs  Result.fs  String.fs  Union.fs
tests/base_tests/Collections/: Array.fs  List.fs
