<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
    <metadata>
        <id>b0wter.FSharp</id>
        <version>%VERSION%</version>
        <authors>b0wter (b0wter@gmx.de)</authors>
        <owners>evil-klabautermann@gmx.de</owners>
        <projectUrl>https://github.com/b0wter/FSharp.Base</projectUrl>
        <license type="expression">LGPL-2.1-only</license>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
	<releaseNotes>%RELEASE_NOTES%</releaseNotes>
        <description>Provides helper methods for basic tasks.</description>
        <tags>utility</tags>
        <dependencies>
	      <group targetFramework=".NETStandard2.0" />
        </dependencies>
		<contentFiles>
            <files include="bin/Release/netstandard2.0/b0wter.CouchDb.xml" buildAction="content" flatten="true" copyToOutput="true"/>
        </contentFiles>
    </metadata>
    <files>
        <file src="Base.fsproj" target="src"/>
        <file src="*.fs" target="src"/>
        <file src="Collections/*.fs" target="src/Collections"/>
        <file src="lib/Release/netstandard2.0/b0wter.FSharp.dll" target="lib/netstandard2.0"/>
        <file src="bin/Release/netstandard2.0/b0wter.FSharp.xml" target="lib/netstandard2.0"/>
    </files>
</package>
