<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>b0wter.FSharp</AssemblyName>
    <RootNamespace>b0wter.FSharp</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuspecFile>b0wter.fsharp.nuspec</NuspecFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>lib\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>lib\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Base.fs" />
    <Compile Include="String.fs" />
    <Compile Include="DateTime.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Patterns.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="AsyncOption.fs" />
    <Compile Include="Streams.fs" />
    <Compile Include="Union.fs" />
    <Compile Include="Parsers.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Collections/List.fs" />
    <Compile Include="Collections/Array.fs" />
    <Compile Include="Collections/Seq.fs" />
    <Compile Include="Validation/ValidationResult.fs" />
    <Compile Include="IO.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="1.1.3" />
    <PackageReference Include="TypeShape" Version="6.0.1" />
  </ItemGroup>
</Project>
